{
  "name": "Stormbringer-io-CSR-Builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "serve:firebase": "firebase serve",
    "watch": "run-p build:watch serve:firebase"
  },
  "dependencies": {
    "@vue/devtools": "^5.3.4",
    "@xstate/vue": "^0.8.0",
    "build-url": "^6.0.1",
    "firebase": "^9.2.0",
    "oh-vue-icons": "^1.0.0-rc1",
    "vee-validate": "^4.5.5",
    "vue": "^3.2.21",
    "vue-iframes": "0.0.16",
    "vue-router": "^4.0.10",
    "xstate": "^4.23.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.3.0",
    "@heroicons/vue": "^1.0.2",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@types/tailwindcss": "^2.2.1",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.2.21",
    "autoprefixer": "^10.3.1",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^2.2.4",
    "vite": "^3.0.8",
    "vue-friendly-iframe": "^0.20.0"
  }
}
